This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1258 strings with 10916 characters,
and the built_in function-call counts, 6977 in all, are:
= -- 636
> -- 214
< -- 15
+ -- 125
- -- 66
* -- 475
:= -- 992
add.period$ -- 32
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 331
empty$ -- 516
format.name$ -- 310
if$ -- 1646
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 153
newline$ -- 49
num.names$ -- 41
pop$ -- 204
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 399
stack$ -- 1
substring$ -- 250
swap$ -- 166
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 138
