This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-cite-min.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6690 wiz_defined-function locations,
            1200 strings with 9478 characters,
and the built_in function-call counts, 1811 in all, are:
= -- 261
> -- 17
< -- 3
+ -- 56
- -- 6
* -- 87
:= -- 294
add.period$ -- 4
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 1
duplicate$ -- 48
empty$ -- 141
format.name$ -- 23
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 12
num.names$ -- 5
pop$ -- 59
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 155
stack$ -- 1
substring$ -- 76
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 23
