\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ho e Saunders 1981]{ho1981}
\abntrefinfo{Ho e Saunders}{HO; SAUNDERS}{1981}
{HO, T. S.~Y.; SAUNDERS, A. The {{Determinants}} of {{Bank Interest Margins}}: {{Theory}} and {{Empirical Evidence}}.
\emph{The Journal of Financial and Quantitative Analysis}, JSTOR, v.~16, n.~4, p.~581, nov. 1981.
ISSN 0022-1090.}

\end{thebibliography}
